<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diaryEntry.DiaryEntryActivity">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/textview_title_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_title"/>

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/textview_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/textview_location_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@+id/textview_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_location"/>

    <TextView
        android:id="@+id/textview_date_pseudolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/textview_location"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="31/12/2000"
        android:textSize="30sp"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toTopOf="@id/textview_date_pseudolabel"
        app:layout_constraintStart_toEndOf="@id/textview_date_pseudolabel"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_date_edit"
        android:background="@null"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/textview_date"
        app:layout_constraintBottom_toBottomOf="@id/textview_date"
        app:layout_constraintStart_toEndOf="@id/textview_date"/>

    <TextView
        android:id="@+id/textview_time_pseudolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/textview_date_pseudolabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="23:59"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/textview_time_pseudolabel"
        app:layout_constraintTop_toTopOf="@id/textview_time_pseudolabel"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_time_edit"
        android:background="@null"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/textview_time"
        app:layout_constraintBottom_toBottomOf="@id/textview_time"
        app:layout_constraintStart_toEndOf="@id/textview_time"/>

    <TextView
        android:id="@+id/textview_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry: "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/textview_time_pseudolabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/textview_entry_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constrainedHeight="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/textview_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_save"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="true"
        android:backgroundTint="@color/green"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toStartOf="@id/button_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="true"
        android:backgroundTint="@color/red"
        app:layout_constraintStart_toEndOf="@id/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/button_save"/>

</androidx.constraintlayout.widget.ConstraintLayout>